*, *::after, *::before
  box-sizing: border-box

*:focus:not(:focus-visible)
  outline: none

@font-face
  font-family: "Banny"
  src: url(../fonts/Banny-BoldRound.eot?) format("eot"), url(../fonts/Banny-BoldRound.woff) format("woff"), url(../fonts/Banny-BoldRound.ttf) format("truetype")
  font-weight: bold

img
  width: 100%
  height: 100%
  object-fit: cover

.container
  position: relative
  max-width: 1280px
  margin: auto
