.about
  position: relative
  display: flex
  align-items: center
  padding: 100px 0 100px 0
  &__info
    display: flex
    flex-direction: column
    align-items: center
    max-width: 640px
    margin-right: 41px
  &__title
    margin-bottom: 20px
    margin-top: 0
    font-family: "Banny"
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #000000
  &__line
    width: 60px
    height: 5px
    background: #E8C300
    border-radius: 50px
  &__subtitle
    margin-top: 34px
    margin-bottom: 18px
    font-family: "Open Sans"
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 28px
    text-align: center
    color: #000000
  &__descr
    margin: 0
    font-family: "Open Sans"
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-align: center
    color: #000000
  &__img
    width: 475px
    height: 475px
    background: url("../img/about-img.jpg")
    background-size: cover
    filter: drop-shadow(0px 0px 50px rgba(2, 1, 1, 0.5))
    border-radius: 5px
  &__frame
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    width: 250px
    height: 250px
    border: 20px solid #E8C300
    filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5))
    border-radius: 5px
