.booking
  position: relative
  padding-top: 99px
  padding-bottom: 44px
  &__wrapper
    display: flex
    margin-bottom: 44px
  &__table
    margin-top: 62px
    margin-right: 72px
    margin-left: 55px
    width: 566px
  &__title
    margin: 0 0 8px 0
    font-family: 'Banny', sans-serif
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #000000
  &__line
    width: 65px
    height: 5px
    margin: auto
    background: #E8C300
    border-radius: 50px
  &__form
    margin-top: 20px
  &__form-group
    display: flex
  &__input-group
    display: flex
    flex-direction: column
    &:not(:last-child)
      margin-right: 10px
  &__input
    width: 277px
    padding: 20px
    border: none
    background: #E5E5E5
    border-radius: 5px
    margin-bottom: 10px
    &::placeholder
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 19px
      color: rgba(51, 51, 51, 0.5)
  &__button
    padding: 20px 0
    width: 100%
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 20px
    color: #FFFFFF
    background: #E8C300
    border: none
    border-radius: 5px
  &__img
    width: 475px
    height: 475px
    background: url(../img/booking-img.jpg)
    background-size: cover
    filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5))
    border-radius: 5px
  &__frame
    position: absolute
    right: 0
    top: 50%
    z-index: 2
    transform: translateY(-50%)
    width: 226px
    height: 226px
    border: 20px solid #E8C300
    filter: drop-shadow(0px 0px 100px #000000)
    border-radius: 5px
  &__info-group
    display: flex
    justify-content: center
  &__info
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 12px
    color: rgba(51, 51, 51, 0.5)
    white-space: pre
    &--mon:before
      content: "Mon - Fri: "
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 12px
      color: rgba(51, 51, 51, 0.5)
    &--sat:before
      content: " Sat - Sun: "
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 12px
      color: rgba(51, 51, 51, 0.5)
    &--tel:before
      content: " Phone: "
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 12px
      color: rgba(51, 51, 51, 0.5)
