.footer
  &__map
    width: 100%
    height: 475px
  &__info
    padding: 44px 0
    background: rgba(0, 0, 0, 0.9)
  &__copy
    display: block
    width: 100%
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 12px
    text-align: center
    color: rgba(255, 255, 255, 0.5)
