.header
  padding: 25px 0 83px 0
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/header-bg.png') no-repeat
  background-size: cover
  &__logo
    padding-left: 15px
  &__navigation
    display: flex
    justify-content: space-between
  &__ul
    display: flex
    justify-content: space-around
    margin: 0
    padding: 0
    list-style: none
  &__link
    padding-top: 25px
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 18px
    color: #FFFFFF
    text-align: center
    vertical-align: middle
    text-decoration: none
  &__line
    margin-top: 41px
    width: 530px
    height: 2px
    background-color: rgba(255, 255, 255, 0.2)
    &--r
      margin-left: 15px
  &__info
    display: flex
    justify-content: space-between
    padding-top: 151px
    padding-bottom: 82px
  &__subscr
    width: 257px
    height: 16px
    margin-top: 124px
    margin-left: -122px
    transform: rotate(-90deg)
  &__mode
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 12px
    text-align: center
    color: #FFFFFF
  &__button
    display: flex
    justify-content: center
  &__line-1
    position: absolute
    bottom: -83px
    left: 215px
    width: 2px
    height: 713px
    background: rgba(255, 255, 255, 0.1)
  &__line-2
    position: absolute
    bottom: -83px
    right: 215px
    width: 2px
    height: 713px
    background: rgba(255, 255, 255, 0.1)
  &__line-3
    position: absolute
    bottom: 65px
    right: 50%
    width: 2px
    height: 470px
    background: rgba(255, 255, 255, 0.1)
  &__line-4
    position: absolute
    bottom: -83px
    right: 50%
    width: 2px
    height: 87px
    background: rgba(255, 255, 255, 0.1)
.main
  display: flex
  flex-direction: column
  align-items: center
  &__descr
    display: block
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px
    text-align: center
    letter-spacing: 0.5em
    text-transform: uppercase
    color: #FFFFFF
  &__title
    margin: 10px 0 25px 0
    font-family: "Banny"
    font-size: 96px
    line-height: 98px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &__line
    width: 60px
    height: 5.11px
    margin-bottom: 36px
    text-align: center
    background: #E8C300
    border-radius: 50px
  &__button
    min-width: 200px
    min-height: 60px
    font-family: "Open Sans"
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 20px
    text-align: center
    color: #FFFFFF
    border: 1px solid rgba(255, 255, 255, 0.5)
    border-radius: 5px
    background: transparent
    cursor: pointer
    &--yellow
      margin-right: 40px
      background: #E8C300
      border: none
.social
  display: flex
  flex-direction: column
  align-items: flex-end
  width: 136px
  &__link
    display: block
    margin-bottom: 20px
    text-decoration: none
