.private
  padding-top: 40px
  padding-bottom: 40px
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/private-bg.jpg) no-repeat
  background-size: cover
  &__title
    margin: 0
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 14px
    text-align: center
    letter-spacing: 0.5em
    text-transform: uppercase
    color: #FFFFFF
  &__wrapper
    padding-top: 38px
    padding-bottom: 40px
    padding-left: 125px
    padding-right: 125px
    display: flex
    justify-content: space-between
  &__group
    display: flex
  &__frame
    position: absolute
    top: 50%
    z-index: 2
    transform: translateY(-50%)
    width: 250px
    height: 250px
    border: 20px solid #E8C300
    filter: drop-shadow(0px 0px 100px #000000)
    border-radius: 5px
    &--left
      left: 0
    &--right
      right: 0
  &__image-left
    z-index: 1
    height: 475px
    width: 395px
    background: url(../img/private-img-1.jpg) no-repeat
    background-size: cover
  &__image-right
    z-index: 1
    height: 475px
    width: 395px
    background: url(../img/private-img-2.jpg) no-repeat
    background-size: cover
  &__descr
    padding-right: 35px
    width: 80px
    height: 475px
    font-family: 'Banny'
    font-size: 24px
    line-height: 12px
    text-indent: 20px
    text-transform: uppercase
    color: #FFFFFF
    background: #000000
    border-radius: 0px 5px 5px 0px
    &--left
      writing-mode: vertical-rl
    &--right
      writing-mode: vertical-rl
      transform: rotate(180deg)
  &__subtitle
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 12px
    text-align: center
    color: rgba(255, 255, 255, 0.5)
  &__line
    &-1
      position: absolute
      top: -40px
      left: 195px
      width: 2px
      height: 659px
      background: rgba(255, 255, 255, 0.2)
    &-2
      position: absolute
      top: -40px
      right: 195px
      width: 2px
      height: 659px
      background: rgba(255, 255, 255, 0.2)
    &-3
      position: absolute
      top: -40px
      left: 50%
      z-index: 0
      width: 2px
      height: 659px
      background: rgba(255, 255, 255, 0.2)
