.spec
  position: relative
  padding-top: 35px
  padding-bottom: 45px
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/spec-bg.jpg) no-repeat
  background-size: cover
  &__title
    margin: 0 0 45px 0
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px
    text-align: center
    letter-spacing: 0.5em
    text-transform: uppercase
    color: #FFFFFF
  &__slide
    display: flex
    justify-content: space-between
    align-items: center
  &__image
    margin-bottom: 45px
  &__img
    width: 475px
    height: 475px
    margin-left: 125px
    background: url(../img/spec-img.png) no-repeat
    background-size: cover
    filter: drop-shadow(0px 0px 50px #000000)
    border-radius: 5px
  &__frame
    position: absolute
    left: 0
    top: 50%
    z-index: 2
    transform: translateY(-50%)
    width: 250px
    height: 250px
    border: 20px solid #E8C300
    filter: drop-shadow(0px 0px 100px #000000)
    border-radius: 5px
  &__info
    width: 572px
  &__name
    margin: 0 0 12px 0
    font-family: "Banny", sans-serif
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &__line
    width: 65px
    height: 5px
    margin: auto
    background: #E8C300
    border-radius: 50px
  &__subtitle
    margin: 5px 0 0 0
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 28px
    text-align: center
    color: rgba(255, 255, 255, 0.9)
  &__text
    margin: 13px 0 0 0
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-align: center
    color: rgba(255, 255, 255, 0.9)
  &__pagination
    display: flex
    justify-content: center
  &__bullet
    display: inline-block
    width: 10px
    height: 10px
    border-radius: 50%
    background: rgba(255, 255, 255, 0.5)
    &:not(:last-child)
      margin-right: 20px
    &--active
      background-color: #ffffff
  &__line
    &-1
      position: absolute
      top: 0
      left: 294px
      width: 2px
      height: 668px
      background: rgba(255, 255, 255, 0.2)
    &-2
      position: absolute
      top: 0
      right: 294px
      width: 2px
      height: 668px
      background: rgba(255, 255, 255, 0.2)
    &-3
      position: absolute
      top: 0
      left: 50%
      z-index: 0
      width: 2px
      height: 668px
      background: rgba(255, 255, 255, 0.2)
