.team
  position: relative
  padding-top: 43px
  padding-bottom: 100px
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/team-bg.jpg) no-repeat
  background-size: cover
  &__title
    margin: 0 0 43px 0
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px
    text-align: center
    letter-spacing: 0.5em
    text-transform: uppercase
    color: #FFFFFF
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__image
    position: relative
    margin-right: 83px
  &__img
    position: relative
    z-index: 1
    width: 475px
    height: 475px
    margin-left: 113px
    background-image: url(../img/team-img.jpg)
    background-size: cover
    filter: drop-shadow(0px 0px 50px #000000)
    border-radius: 5px
  &__frame
    position: absolute
    left: 0
    top: 50%
    z-index: 2
    transform: translateY(-50%)
    width: 250px
    height: 250px
    border: 20px solid #E8C300
    filter: drop-shadow(0px 0px 100px #000000)
    border-radius: 5px
  &__name
    margin-top: 0
    margin-bottom: 12px
    font-family: "Banny", sans-serif
    font-size: 36px
    line-height: 48px
    text-align: center
    color: #FFFFFF
  &__line
    width: 65px
    height: 5px
    margin: auto
    text-align: center
    background: #E8C300
    border-radius: 50px
    &-1
      position: absolute
      top: -43px
      left: 195px
      width: 2px
      height: 675px
      background: rgba(255, 255, 255, 0.2)
    &-2
      position: absolute
      top: -43px
      right: 195px
      width: 2px
      height: 675px
      background: rgba(255, 255, 255, 0.2)
    &-3
      position: absolute
      top: -43px
      left: 50%
      z-index: 0
      width: 2px
      height: 675px
      background: rgba(255, 255, 255, 0.2)
  &__subtitle
    margin-top: 5px
    margin-bottom: 13px
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 28px
    text-align: center
    color: rgba(255, 255, 255, 0.9)
  &__text
    margin: 0
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-align: center
    color: rgba(255, 255, 255, 0.9)
